<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class="">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Gryphon</title>
  <meta name="description" content="Gryphon">
  <meta name="keywords" content="Gryphon">

  <!--#include virtual="inc/head.inc" -->
</head>
<body>
  
  <!--#include virtual="inc/header.inc" -->

  <div id="content-wrapper" class="discover">
    <div class="discover-banner">
      <div class="image-text-content container">
        <div class="row">
          <div class="col-md-12 caption-container">
            <div class="caption">
              <h1>Discover Tea</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is the industry's standard dummy.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="main-content" id="gryphon-discover-tea-content">

      <div class="first-content">
        <div class="image-text-content container">
          <div class="row">
            <div class="col-md-3">
              <div class="space10"></div>
            </div>

            <div class="col-md-6">
              <div class="center">

                <h1>what can we help you find?</h1>
                <hr class="small">
                <p>Description of the service which will help the customers to find the teas they want in few clicks. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum odio nibh, sed rhoncus justo vehicula. Vivamus facilisis ultricies lectus. Nullam finibus tortor.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div> <!-- .first-content -->

      
      <div class="second-content" id="discover-tea-question-01">
        <div class="image-text-content container">
          <div class="row">
            <div class="col-md-12">

              <div class="for-who-container">
                <div class="for-who" data-for-who="myself">
                  <h4>tea for myself</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero ipsum, gravida eget facilisis at, dignissim vitae elit. Nulla et accumsan diam. Maecenas sed orci a turpis facilisis tincidunt.</p>
                  <div class="proceed-button">Proceed</div>
                </div>
                <div class="for-who" data-for-who="others">
                  <h4>Gifts for someone else</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero ipsum, gravida eget facilisis at, dignissim vitae elit. Nulla et accumsan diam. Maecenas sed orci a turpis facilisis tincidunt.</p>
                  <div class="proceed-button">Proceed</div>
                </div>
              </div>

              <hr class="big">

            </div>
          </div>
        </div>
      </div> <!-- .second-content -->


      <div class="third-content-gift" id="discover-tea-question-02-gift">
        <div class="image-text-content container">


          <div class="row">
            <div class="col-md-6">
              <div class="gift-item">
                <h1>gift option one, gift card</h1>
                <hr class="small">
                <div class="gift-item-image">
                  <img src="images/content/discover/gift_item_01.png">
                </div>
                <div class="gift-cart-button">Visit Tea Store</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="gift-item">
                <h1>gift option two, subscription</h1>
                <hr class="small">
                <div class="gift-item-image">
                  <img src="images/content/discover/gift_item_02.png">
                </div>
                <div class="gift-cart-button discover-restart-button">Discover Tea Again</div>
              </div>
            </div>
                

          </div>
        </div>
      </div>
      

      <div class="third-content"  id="discover-tea-question-02">
        <div class="image-text-content container">

          <div class="row">
            <div class="col-md-3">
              <div class="space10"></div>
            </div>
            <div class="col-md-6">
              <div class="tea-category-top">
                <h6>Maximum 3</h6>
                <h1>What are the tea/teas you drink at home?</h1>
                <hr class="small">
                <p>Description of the service which will help the customers to find the teas they want in few clicks. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum odio nibh, sed rhoncus justo vehicula. Vivamus facilisis ultricies lectus. Nullam finibus tortor.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">

              <div class="tea-category-container">

                <div class="tea-category" data-category="black">
                  <div class="tea-category-image">
                    <img src="images/content/discover/01_black.png">
                  </div>
                  <h4>Black Tea</h4>
                </div>

                <div class="tea-category" data-category="green">
                  <div class="tea-category-image">
                    <img src="images/content/discover/02_green.png">
                  </div>
                  <h4>Green Tea</h4>
                </div>

                <div class="tea-category" data-category="fruit tisane">
                  <div class="tea-category-image">
                    <img src="images/content/discover/03_fruit_tisane.png">
                  </div>
                  <h4>Fruit Tisane</h4>
                </div>

                <div class="tea-category" data-category="herb">
                  <div class="tea-category-image">
                    <img src="images/content/discover/04_herb.png">
                  </div>
                  <h4>Herb</h4>
                </div>

                <div class="tea-category" data-category="herbal tisane">
                  <div class="tea-category-image">
                    <img src="images/content/discover/05_herbal_tisane.png">
                  </div>
                  <h4>Herbal Tisane</h4>
                </div>

                <div class="tea-category" data-category="oolong">
                  <div class="tea-category-image">
                    <img src="images/content/discover/06_oolong.png">
                  </div>
                  <h4>Oolong Tea</h4>
                </div>

                <div class="tea-category" data-category="puerh">
                  <div class="tea-category-image">
                    <img src="images/content/discover/07_puerh.png">
                  </div>
                  <h4>Pu-erh</h4>
                </div>

                <div class="tea-category" data-category="rooibos">
                  <div class="tea-category-image">
                    <img src="images/content/discover/08_rooibos.png">
                  </div>
                  <h4>Rooibos</h4>
                </div>

                <div class="tea-category" data-category="white">
                  <div class="tea-category-image">
                    <img src="images/content/discover/09_white.png">
                  </div>
                  <h4>White</h4>
                </div>

                
              </div>

              <hr class="big">

            </div>
          </div>
        </div>
      </div> <!-- .third-content -->


      <div class="forth-content"  id="discover-tea-question-03">

        <div class="image-text-content container">
          <div class="row">
            <div class="col-md-3">
              <div class="space10"></div>
            </div>
            <div class="col-md-6">


              <div class="tea-type-top">
                <h1>Do you prefer sachets or loose tea leaves?</h1>
                <hr class="small">
              </div>


            </div>
          </div>

          <div class="row">
            <div class="col-md-12">


              <div class="tea-type-container">

                <div class="tea-type" data-type="sachets">
                  <div class="tea-type-image">
                    <img src="images/content/discover/tea_type_sachet.png">
                  </div>
                  <h4>Sachets</h4>
                </div>

                <div class="tea-type" data-type="loose">
                  <div class="tea-type-image">
                    <img src="images/content/discover/tea_type_loose.png">
                  </div>
                  <h4>loose leaves</h4>
                </div>

              </div>

              <hr class="big">

            </div>
          </div>
        </div>



        
      </div> <!-- .forth-content -->

      <div class="fifth-content"  id="discover-tea-question-04">

        <div class="image-text-content container">
          <div class="row">
            <div class="col-md-12">


              <div class="tea-aroma-top">
                <h6>Maximum 3</h6>
                <h1>Pick the style of tea you like</h1>
                <hr class="small">
              </div>


            </div>
          </div>

          <div class="row">
            <div class="col-md-12">


              <div class="tea-aroma-container">

                <div class="tea-aroma" data-aroma="citrus">
                  <div class="icon"></div>
                  <h4>Citrus</h4>
                </div>
                <div class="tea-aroma" data-aroma="floral">
                  <div class="icon"></div>
                  <h4>Floral</h4>
                </div>
                <div class="tea-aroma" data-aroma="forrest">
                  <div class="icon"></div>
                  <h4>Forrest</h4>
                </div>
                <div class="tea-aroma" data-aroma="fruity">
                  <div class="icon"></div>
                  <h4>Fruity</h4>
                </div>
                <div class="tea-aroma" data-aroma="marine">
                  <div class="icon"></div>
                  <h4>Marine</h4>
                </div>
                <div class="tea-aroma" data-aroma="minty">
                  <div class="icon"></div>
                  <h4>Minty</h4>
                </div>
                <div class="tea-aroma" data-aroma="plant">
                  <div class="icon"></div>
                  <h4>Plant</h4>
                </div>
                <div class="tea-aroma" data-aroma="smokey">
                  <div class="icon"></div>
                  <h4>Smokey</h4>
                </div>
                <div class="tea-aroma" data-aroma="spicy">
                  <div class="icon"></div>
                  <h4>Spicy</h4>
                </div>
                <div class="tea-aroma" data-aroma="sweet">
                  <div class="icon"></div>
                  <h4>Sweet</h4>
                </div>
                <div class="tea-aroma" data-aroma="toasty">
                  <div class="icon"></div>
                  <h4>Toasty</h4>
                </div>
                <div class="tea-aroma" data-aroma="woody">
                  <div class="icon"></div>
                  <h4>Woody</h4>
                </div>

              </div>
              


            </div>
          </div>
        </div>



      </div> <!-- .fifth-content -->

      <div class="sixth-content"  id="discover-tea-question-05">

        <div class="image-text-content container">
          <div class="row">
            <div class="col-md-12">


              <div class="how-start-top">
                <h1>How do you want to start your tea experience?</h1>
                <hr class="small">
              </div>
              

            </div>
          </div>

          <div class="row">
            <div class="col-md-12">


              <div class="how-start-container">
                <div class="how-start" data-how-start="similar">
                  <div class="icon"></div>
                  <h4>Similar to what I’ve <br>been drinking</h4>
                </div>
                <div class="how-start" data-how-start="different">
                  <div class="icon"></div>
                  <h4>Different to what I’ve <br>been drinking</h4>
                </div>
                <div class="how-start" data-how-start="different every month">
                  <div class="icon"></div>
                  <h4>Something different <br>every month</h4>
                </div>
              </div>


            </div>
          </div>

        </div>


      </div> <!-- .sixth-content -->



      <div class="seventh-content"  id="discover-tea-result">

        <div class="image-text-content container">
          <div class="row">
            <div class="col-md-12">

              <div class="results-item-top">

                <h1>insert one-liner <br>before displaying results</h1>
                <hr class="small">
                <div id="get-results-button">Get Results</div>

              </div>

              <div id="results-item-container">
                <div class="row">


                  <!--
                  <div class="col-md-3">
                    <div class="results-item">
                      <div class="results-item-image">
                        <img src="images/content/discover/_test_product_image.jpg">
                      </div>
                      <h4>chamomile dream</h4>
                      <p>A soothing blend for relaxation, and also a traditional remedy to aid digestion and restlessness.being part of a team we think is pretty awesome.</p>
                      <div class="buttons">
                        <div class="zoom"></div>
                        <div class="add"></div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="results-item">
                      <div class="results-item-image">
                        <img src="images/content/discover/_test_product_image.jpg">
                      </div>
                      <h4>chamomile dream</h4>
                      <p>A soothing blend for relaxation, and also a traditional remedy to aid digestion and restlessness.being part of a team we think is pretty awesome.</p>
                      <div class="buttons">
                        <div class="zoom"></div>
                        <div class="add"></div>
                      </div>
                    </div>
                  </div>
                  -->


                </div>

                <div class="cta-container">
                  <div class="final-cta-button">Visit Tea Store</div>
                  <div class="final-cta-button discover-restart-button">Discover Tea Again</div>
                </div>

              </div>

            </div>
          </div>
        </div>

      </div> <!-- .seventh-content -->




      

    </div>

  </div>

  <!-- <div class="space100"></div> -->

  <!--#include virtual="inc/footer.inc" -->



  <script type="text/javascript" src="js/vendors/gsap/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/vendors/gsap/easing/EasePack.min.js"></script>
  <script type="text/javascript" src="js/vendors/gsap/plugins/ScrollToPlugin.min.js"></script>
  <script type="text/javascript" src="js/plugins/gryphon/jquery.gryphon-discover-tea.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {

      $('#gryphon-discover-tea-content').gryphon_discover_tea({
        json: "json/discover-tea.json"
      });
    });
  </script>


  <script>
  var initialLoad = true;
  $(document).ready(function(){   
      $(window).on('scroll', function() {
          var scrollPos = $(window).scrollTop();
          
          if( ( scrollPos != 0 ) ) {
              console.log('scrolling')
              $('#header-wrapper').addClass('shadow');
          }       
          else if( ( scrollPos === 0 ) ) {
              $('#header-wrapper').removeClass('shadow');
          }
      });

      initialLoad = false;
  });
  </script>

</body>
</html>